PORT=5130
DB_HOST=db-postgresql-nyc3-75732-do-user-16367180-0.d.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_16lr9szdXLxNPCyTR-Q
DB_SSLROOTCERT=ca-certificate.crt   

ADMIN_TOKEN=0c5ca66fac775e8f329d9918c5a9cab9379919100ceb7b91bbf3b350f14bfedd

SECRET_SESSION=d4g8c0b1-4i2e-4a3b-9c5f-6f7e8b9z0a1b
NODE_ENV=development
